-- save the below variables in ~/.bashrc
export db_user=<db_user_value>
export db_host=<db_host_value>
export db_database=<db_database_value>
export db_password=<db_password_value>
export db_port=<db_port_value>